R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
 [1] parallel  tcltk     grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.12             scales_1.2.1                magrittr_2.0.3              doParallel_1.0.17           iterators_1.0.14           
 [6] foreach_1.5.2               verification_1.42           dtw_1.23-1                  proxy_0.4-27                CircStats_0.2-6            
[11] MASS_7.3-58.3               boot_1.3-28                 fields_15.2                 viridisLite_0.4.1           spam_2.10-0                
[16] gtools_3.9.5                tcltk2_1.2-11               pacman_0.5.1                cmapR_1.10.0                ssGSEA2_1.0.0              
[21] devtools_2.4.5              usethis_2.1.6               openxlsx_4.2.5.2            DEGreport_1.34.0            ggpubr_0.6.0               
[26] fgsea_1.24.0                forcats_1.0.0               stringr_1.4.1               purrr_1.0.2                 readr_2.1.4                
[31] tidyr_1.3.0                 tibble_3.2.1                tidyverse_1.3.1             VennDiagram_1.7.3           futile.logger_1.4.3        
[36] RColorBrewer_1.1-3          ggfortify_0.4.16            dplyr_1.1.1                 yaml_2.3.7                  tximport_1.26.1            
[41] DESeq2_1.38.3               SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0       matrixStats_0.62.0         
[46] GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        
[51] shadowtext_0.1.2            lemon_0.4.7                 ggplot2_3.4.4               biomaRt_2.54.1             

loaded via a namespace (and not attached):
  [1] utf8_1.2.3                  tidyselect_1.2.0            RSQLite_2.3.1               AnnotationDbi_1.60.2        htmlwidgets_1.6.2          
  [6] BiocParallel_1.32.6         flowCore_2.10.0             munsell_0.5.0               codetools_0.2-19            miniUI_0.1.1.1             
 [11] withr_2.5.0                 colorspace_2.1-0            filelock_1.0.2              knitr_1.42                  rstudioapi_0.14            
 [16] ggsignif_0.6.4              GenomeInfoDbData_1.2.9      mnormt_2.1.1                bit64_4.0.5                 vctrs_0.6.4                
 [21] generics_0.1.3              lambda.r_1.2.4              xfun_0.38                   timechange_0.2.0            BiocFileCache_2.6.1        
 [26] R6_2.5.1                    clue_0.3-64                 locfit_1.5-9.7              bitops_1.0-7                cachem_1.0.7               
 [31] reshape_0.8.9               DelayedArray_0.24.0         promises_1.2.0.1            gtable_0.3.3                processx_3.8.0             
 [36] RProtoBufLib_2.10.0         rlang_1.1.2                 GlobalOptions_0.1.2         rstatix_0.7.2               broom_1.0.4                
 [41] abind_1.4-5                 modelr_0.1.11               backports_1.4.1             httpuv_1.6.9                tools_4.2.3                
 [46] psych_2.3.3                 logging_0.10-108            ellipsis_0.3.2              ggdendro_0.1.23             sessioninfo_1.2.2          
 [51] Rcpp_1.0.10                 plyr_1.8.8                  progress_1.2.2              zlibbioc_1.44.0             RCurl_1.98-1.12            
 [56] ps_1.7.3                    prettyunits_1.1.1           GetoptLong_1.0.5            cowplot_1.1.1               urlchecker_1.0.1           
 [61] haven_2.5.2                 ggrepel_0.9.3               cluster_2.1.4               fs_1.6.1                    data.table_1.14.8          
 [66] futile.options_1.0.1        circlize_0.4.15             reprex_2.0.2                pkgload_1.3.2               evaluate_0.20              
 [71] hms_1.1.3                   mime_0.12                   xtable_1.8-4                XML_3.99-0.14               readxl_1.4.2               
 [76] gridExtra_2.3               shape_1.4.6                 compiler_4.2.3              maps_3.4.2                  crayon_1.5.2               
 [81] htmltools_0.5.5             later_1.3.1                 tzdb_0.3.0                  geneplotter_1.76.0          lubridate_1.9.2            
 [86] DBI_1.1.3                   formatR_1.14                dbplyr_2.3.2                ComplexHeatmap_2.14.0       rappdirs_0.3.3             
 [91] Matrix_1.5-3                car_3.1-2                   cli_3.6.1                   dotCall64_1.1-1             pkgconfig_2.0.3            
 [96] xml2_1.3.3                  annotate_1.76.0             XVector_0.38.0              rvest_1.0.3                 callr_3.7.3                
[101] digest_0.6.30               ConsensusClusterPlus_1.62.0 Biostrings_2.66.0           rmarkdown_2.21              cellranger_1.1.0           
[106] fastmatch_1.1-4             edgeR_3.40.2                curl_5.0.0                  shiny_1.7.4                 rjson_0.2.21               
[111] lifecycle_1.0.3             nlme_3.1-162                jsonlite_1.8.3              carData_3.0-5               limma_3.54.2               
[116] fansi_1.0.4                 pillar_1.9.0                lattice_0.20-45             KEGGREST_1.38.0             fastmap_1.1.1              
[121] httr_1.4.5                  pkgbuild_1.4.0              glue_1.6.2                  remotes_2.4.2               zip_2.3.0                  
[126] png_0.1-8                   bit_4.0.4                   stringi_1.7.12              profvis_0.3.8               blob_1.2.4                 
[131] memoise_2.0.1               cytolib_2.10.1             
